.stat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    font-weight: 200
    min-width: 5rem
    margin: .5rem
.label
    color: #e7e7e7
    font-weight: 200
    margin-left: .05rem
    font-size: .8rem

.content
    font-weight: 500
    color: #e7e7e7
    font-size: 1rem