.items-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.items-title
    font-weight: 500
    font-size: 0.8rem

.items-icon
    width: 3rem

.items-value
    font-weight: 500

.forecast-container
    display: flex
    align-items: center
    justify-content: flex-start
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.forecast-title
    color: #FAFAFA
    text-transform: uppercase
    font-weight: 500

.forecast-separator
    margin: .5rem 0

.forecast-items
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    color: #E7E7E7

.main
    margin-top: 1.5rem
    border-radius: .5rem
    background-color: rgba(0, 0, 0, .1)
    padding: 1rem
