.container
    display: flex
    flex-direction: row
    justify-items: center
    align-items: center
    margin-left: .8rem
    margin-right: .8rem

.separator
    font-size: 1.25rem
    line-height: 1.75rem
    color: #fafafa
    margin: 0 .5rem

.button
    font-size: 1.25rem
    line-height: 1.75rem
    color: #FAFAFA
    font-weight: 300
    &:hover
        transform: scale(1.25)
        transition: transform .2s ease-in-out
