.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-bottom: 1rem
    flex: 1
    
.location
    font-size: 1.5rem
    color: #FAFAFA
    font-weight: 400
.date
    font-size: 1rem
    color: #FAFAFA
    font-weight: 200