.container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transform: translateX(-1.5rem)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.temperature
    color: #FAFAFA
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.current-temperature
    font-size: 3rem
    line-height: 3rem

.current-temperature-description
    font-size: .8rem
    font-weight: 300
.icon
    width: 4.4rem
