.statsContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.main
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: .5rem
    margin-top: 1rem
