body
  margin: 0
  background: linear-gradient(#2a72c4, #9198e4)
  overflow: hidden

.main-container
  justify-content: space-around
  margin-left: auto
  margin-right: auto
  padding-top: 1.25rem
  padding-left: 1rem
  padding-right: 1rem
  height: 100%
  min-height: 100vh
  max-width: 768px
  user-select: none

.topbar
  display: flex
  flex-direction: row
  align-items: center
  justify-items: center
